{
  "name": "ggplot2-gyakubiki",
  "version": "0.0.0",
  "authors": [
    "yutannihilation <yutani.ini@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.2"
  }
}
